apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo
  description: backstage test teams
  tags:
    - python
    - package
  links:
    - url: https://example.com/user
      title: Examples Users
      icon: user
spec:
  type: package
  owner: team-a
  lifecycle: experimental
  definition:
    $text: https://github.com/radoslaw-wielonski-nc/backstage-testing/blob/main/swaggersource.json
